<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TableLayout
        android:id="@+id/inventoryTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginTop="16dp">

        <TableRow>
            <TextView android:text="Item Name" />
            <TextView android:text="Qty" />
            <TextView android:text="Delete" />
        </TableRow>

        <TableRow>
            <TextView android:text="Widget A" />
            <TextView android:text="5" />
            <Button android:text="Delete" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        android:layout_marginTop="24dp" />
    <Button
        android:id="@+id/btnOpenNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable SMS Alerts"
        android:layout_marginTop="12dp" />


</LinearLayout>
